set -g prefix C-a
unbind C-b
unbind C-pagedown
unbind C-pageup
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
bind | split-window -h
bind - split-window -v
set -g status-interval 60
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off
# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
