= ActionController

(from gem actionpack-3.2.9)
------------------------------------------------------------------------------
Includes <tt>url_for</tt> into the host class. The class has to provide a
<tt>RouteSet</tt> by implementing  the <tt>_routes</tt> method. Otherwise, an
exception will be raised.

In addition to <tt>AbstractController::UrlFor</tt>, this module accesses the
HTTP layer to define  url options like the <tt>host</tt>. In order to do so,
this module requires the host class to implement <tt>env</tt> and
<tt>request</tt>, which need to be a Rack-compatible.

Example:

  class RootUrl
    include ActionController::UrlFor
    include Rails.application.routes.url_helpers

    delegate :env, :request, :to => :controller

    def initialize(controller)
      @controller = controller
      @url        = root_path # named route from the application.
    end
  end

------------------------------------------------------------------------------
= Class methods:

  .add_renderer


------------------------------------------------------------------------------
Also found in:
  gem draper-1.1.0
  gem sass-3.2.5

