= ActiveRecord::Relation < Object

------------------------------------------------------------------------------
= Includes:
(from gem activerecord-3.2.9)
  FinderMethods
  Calculations
  SpawnMethods
  QueryMethods
  Batches
  Explain
  Delegation

(from gem activerecord-3.2.9)
------------------------------------------------------------------------------
= Active Record Relation

------------------------------------------------------------------------------
= Constants:

ASSOCIATION_METHODS:
  [not documented]

JoinOperation:
  [not documented]

MULTI_VALUE_METHODS:
  [not documented]

SINGLE_VALUE_METHODS:
  [not documented]

= Class methods:

  .new

= Instance methods:

  ==, any?, build, create, create!, default_scoped, default_scoped?, delete,
  delete_all, destroy, destroy_all, eager_loading?, empty?, explain,
  extensions, first_or_create, first_or_create!, first_or_initialize,
  initialize_copy, insert, inspect, joined_includes_values, klass, loaded,
  loaded?, many?, new, reload, reset, scope_for_create, scoping, size, table,
  to_a, to_sql, update, update_all, where_values_hash

= Attributes:

  attr_accessor default_scoped, attr_accessor default_scoped?, attr_accessor
  extensions, attr_reader klass, attr_reader loaded, attr_reader loaded?,
  attr_reader table


