= link_to_add

(from gem nested_form-0.3.1)
=== Implementation from NestedForm::BuilderMixin
------------------------------------------------------------------------------
  link_to_add(*args, &block)

------------------------------------------------------------------------------

Adds a link to insert a new associated records. The first argument is the name
of the link, the second is the name of the association.

  f.link_to_add("Add Task", :tasks)

You can pass HTML options in a hash at the end and a block for the content.

  <%= f.link_to_add(:tasks, :class => "add_task", :href => new_task_path) do %>
    Add Task
  <% end %>

You can also pass <tt>model_object</tt> option with an object for use in the
blueprint, e.g.:

  <%= f.link_to_add(:tasks, :model_object => Task.new(:name => 'Task')) %>

See the README for more details on where to call this method.


