= protect_from_forgery

(from gem actionpack-3.2.9)
=== Implementation from ActionController::RequestForgeryProtection::ClassMethods
------------------------------------------------------------------------------
  protect_from_forgery(options = {})

------------------------------------------------------------------------------

Turn on request forgery protection. Bear in mind that only non-GET,
HTML/JavaScript requests are checked.

Example:

  class FooController < ApplicationController
    protect_from_forgery :except => :index

You can disable csrf protection on controller-by-controller basis:

  skip_before_filter :verify_authenticity_token

It can also be disabled for specific controller actions:

  skip_before_filter :verify_authenticity_token, :except => [:create]

Valid Options:

* <tt>:only/:except</tt> - Passed to the <tt>before_filter</tt> call. Set
  which actions are verified.


