= Sprockets::Base < Object

------------------------------------------------------------------------------
= Includes:
(from gem sprockets-2.2.2)
  Caching
  Processing
  Server
  Trail

(from gem sprockets-2.2.2)
------------------------------------------------------------------------------
`Base` class for `Environment` and `Index`.

------------------------------------------------------------------------------
= Instance methods:

  [], attributes_for, build_asset, cache, cache=, cache_key_for,
  circular_call_protection, content_type_of, context_class, digest,
  digest_class, digest_class=, each_entry, each_file, each_logical_path,
  entries, expire_index!, file_digest, find_asset, index, inspect, logger,
  logical_path_for_filename, matches_filter, stat, version, version=

= Attributes:

  attr_accessor logger, attr_reader cache, attr_reader context_class,
  attr_reader digest_class, attr_reader version


