= Zip::ZipEntry < Object

(from gem rubyzip-0.9.9)
------------------------------------------------------------------------------
= Constants:

CDIR_ENTRY_STATIC_HEADER_LENGTH:
  [not documented]

CENTRAL_DIRECTORY_ENTRY_SIGNATURE:
  [not documented]

DEFLATED:
  [not documented]

FSTYPES:
  [not documented]

FSTYPE_ACORN:
  [not documented]

FSTYPE_AMIGA:
  [not documented]

FSTYPE_ATARI:
  [not documented]

FSTYPE_ATHEOS:
  [not documented]

FSTYPE_BEOS:
  [not documented]

FSTYPE_CPM:
  [not documented]

FSTYPE_FAT:
  [not documented]

FSTYPE_HPFS:
  [not documented]

FSTYPE_MAC:
  [not documented]

FSTYPE_MAC_OSX:
  [not documented]

FSTYPE_MVS:
  [not documented]

FSTYPE_NTFS:
  [not documented]

FSTYPE_QDOS:
  [not documented]

FSTYPE_TANDEM:
  [not documented]

FSTYPE_THEOS:
  [not documented]

FSTYPE_TOPS20:
  [not documented]

FSTYPE_UNIX:
  [not documented]

FSTYPE_VFAT:
  [not documented]

FSTYPE_VMS:
  [not documented]

FSTYPE_VM_CMS:
  [not documented]

FSTYPE_Z_SYSTEM:
  [not documented]

LOCAL_ENTRY_SIGNATURE:
  [not documented]

LOCAL_ENTRY_STATIC_HEADER_LENGTH:
  [not documented]

LOCAL_ENTRY_TRAILING_DESCRIPTOR_LENGTH:
  [not documented]

STORED:
  [not documented]

VERSION_NEEDED_TO_EXTRACT:
  [not documented]

= Class methods:

  .new, .read_local_entry

= Instance methods:

  <=>, ==, comment, compressed_size, compression_method, crc,
  create_directory, create_symlink, directory?, dirty, externalFileAttributes,
  extra, extract, file?, follow_symlinks, fstype, get_input_stream,
  get_raw_input_stream, gp_flags, header_signature, is_directory,
  localHeaderOffset, mtime, name, parent_as_string, restore_ownership,
  restore_permissions, restore_times, set_time, size, symlink?, time, time=,
  to_s, unix_gid, unix_perms, unix_uid, write_file, zipfile

= Attributes:

  attr_accessor comment, attr_accessor compressed_size, attr_accessor
  compression_method, attr_accessor crc, attr_accessor dirty, attr_accessor
  externalFileAttributes, attr_accessor extra, attr_accessor follow_symlinks,
  attr_accessor fstype, attr_accessor gp_flags, attr_accessor
  header_signature, attr_accessor localHeaderOffset, attr_accessor name,
  attr_accessor restore_ownership, attr_accessor restore_permissions,
  attr_accessor restore_times, attr_accessor size, attr_accessor unix_gid,
  attr_accessor unix_perms, attr_accessor unix_uid, attr_accessor zipfile


